[flake8]
# Не проверять код на соответствие стандартам W503 и F811
ignore = 
    W503,
    F811
# Не проверять код в перечисленных директориях:
exclude = 
    backend/data/,
    docs/,
    frontend/,
    infra/,
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
    */settings.py
# Не проверять указанные файлы на соответствие определённым правилам:
per-file-ignores =
    */settings.py:E501, I001, I003, W291
[isort]
multi_line_output = 5
lines_after_imports = -1
include_trailing_comma = true
lines_between_sections=1
use_parentheses = true
skip =
    drafts,
    .git,
    alembic
skip_glob =
    venv*,
    .*
known_django = django
known_first_party = users, api, recipes
src_paths = backend
sections =
    FUTURE,
    STDLIB,
    THIRDPARTY,
    DJANGO,
    FIRSTPARTY,
    LOCALFOLDER